# realdevice-testng-example

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/basetest/: BaseMethodsInterceptor.java  BaseTest.java  BrowserBaseTest.java  MultiDeviceBaseTest.java
src/main/java/com/qa/basetest/tags/: Platform.java
src/main/java/com/qa/pageobjects/: BasePage.java  HomePage.java  RegisterPage.java
src/main/java/com/qa/utils/: ExcelHelper.java  PropertiesHelper.java  Reporter.java  TestUtils.java
src/test/java/com/qa/tests/parallel/common/: BaseTest.java
src/test/java/com/qa/tests/parallel/example_01/: HooksBasicsOne.java  HooksBasicsTwo.java  testng.xml
src/test/java/com/qa/tests/parallel/example_01b/: TimeoutBasicsOne.java  testng_methods_timeout.xml
src/test/java/com/qa/tests/parallel/example_02/: ParallelBasicsOne.java  ParallelBasicsThree.java  ParallelBasicsTwo.java  testng_classes.xml  testng_methods.xml  testng_tests.xml
src/test/java/com/qa/tests/parallel/example_02b/: ParallelBasicsOne.java  testng_methods_dataprovider.xml
src/test/java/com/qa/tests/parallel/example_03/: ParallelBasicsOne.java  ParallelBasicsThree.java  ParallelBasicsTwo.java  ParallelInstancesOne.java  testng_instances.xml  testng_tests.xml
src/test/java/com/qa/tests/parallel/example_04/: FactoryBaseTest.java  ParallelBasicsOne.java  ParallelBasicsTwo.java  ParallelFactoryOne.java  testng_classes.xml  testng_factory.xml
src/test/java/com/qa/tests/parallel/example_05/: NonThreadSafeExampleOne.java  ParallelInstancesOne.java  ThreadSafeExampleOne.java  testng_instances.xml  testng_non_threadsafe.xml  testng_threadsafe.xml
src/test/java/com/qa/tests/parallel/example_06/: BasicMethodInterceptor.java  MethodInterceptorExample.java  testng_interceptor.xml
src/test/java/com/qa/tests/parallel/example_06a/: NonThreadSafeExampleOne.java  testng_non_threadsafe.xml
src/test/java/com/qa/tests/parallel/example_06b/: ThreadSafeExampleOne.java  testng_threadsafe.xml
src/test/java/com/qa/tests/parallel/example_07/: BasicMethodInterceptor.java  MethodInterceptorExample.java  testng_interceptor.xml
src/test/java/com/qa/tests/parallel/main_example/: MultiBrowserExampleTest.java  MultiDeviceExampleTest.java  testng.xml  testng_browser.xml  testng_combined.xml
src/test/resources/: angles.properties  log4j2.xml  test.properties
src/test/resources/devices/: devicelist.xlsx  sl_desiredcaps.properties
